/*Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.*/

const Pow = (x, n) => {
	const result = Math.pow(x, n).toLocaleString('ru'); /* .toLocaleString('ru') - делим результат на разряды для удобства чтения */
	console.log(result)
};

Pow(3, 13);