/*Напишите функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.*/

function summa(m) {
	return function addon(n) {
		let result = m+n;
		return result;
	};
};

console.log(summa(4)(9));